{% extends "Home/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
  {% if messages %}
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message }}
          </div>
      {% endfor %}
  {% endif %}

  <main role="main" class="container">
  	<div class="row">
  		<div class="col-md-12">
        <div>
            <form method="POST">
                {% csrf_token %}
                <fieldset class = "form-group">
                    <legend class = "border-bottom mb-4">Log In</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-dark" type="submit">Login</button>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    New User? <a class="ml-2" href="{% url 'register' %}">Sign Up Now!</a>
                </small>
            </div>
        </div>
      </div>
    </div>
  </main>
{% endblock content %}
