{% extends "Home/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
  {% if messages %}
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message }}
          </div>
      {% endfor %}
  {% endif %}

  <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-section">
                    <div class="media">
                        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
                        <div class="media-body">
                            <h2 class="account-heading">{{ user.username }}</h2>
                            <p class="text-secondary">{{ user.email }}</p>
    
                            {% if user.username == request.user.username %}
                            <div class="border-top pt-3">
                                <small class="text-muted">
                                    <a href="{% url 'edit-profile' %}">Edit Profile</a>
                                </small>
                      </div>
    
                            {% endif %}
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
{% endblock content %}
