{% extends "home/base.html" %}
{% load crispy_forms_tags %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
{% block content %}

<main role="main" class="container">
	<div class="row">
		<div class="col-md-12">
      <div>
          <form method="POST">
              {% csrf_token %}
              <fieldset class = "form-group">
                  <legend class = "border-bottom mb-4">Join Today as a Super-Admin</legend>
                  {{ form|crispy }}
              </fieldset>
              <div class="form-group">
                  <button class="btn btn-dark" type="submit">Sign Up</button>
              </div>
          </form>
          <div class="border-top pt-3">
              <small class="text-muted">
                  Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
              </small>
          </div>
      </div>
    </div>
  </div>
</main>
{% endblock content %}
