{% extends "Home/base.html" %}

{% block content %} 
  {% for event in events %}

    <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
          <!-- <a class="mr-2" href="#">{{ post.author }}</a> -->
          <small class="text-muted">{{ event.date|date:"F d, Y" }}</small>
        </div>
        <h2><a class="article-title" href="{% url 'event-detail' event.id %}">{{ event.name }}</a></h2>
        <p class="article-content">{{ event.description }}</p>
      </div>
    </article>

  {% endfor %}
{% endblock content %}